{
  "name": "swiggyclone",
  "version": "1.0.0",
  "description": "This is a swiggyclone making for practice purpose",
  "main": "App.js",
  "scripts": {
    "start": "parcel index.html",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "swiggyclone"
  ],
  "author": "surajmourya",
  "license": "ISC",
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "parcel": "^2.11.0",
    "process": "^0.11.10"
  }
}
